PORT=8000
MONGODB_URI=your_mongodb_url
JWT_SECRET_KEY=your_secrete_key
JWT_EXPIRES=5
COOKIE_EXPIRES=5
CLOUDINARY_CLIENT_NAME=your_clirnt_name
CLOUDINARY_CLIENT_API=your_client_api_kry
CLOUDINARY_CLIENT_SECRET=your_secrete_key