PORT=8000


MONGODB_URI = mongodb+srv://suman:sumanjk321@blog-platform.uv4l7.mongodb.net/?retryWrites=true&w=majority&appName=Blog-PlatForm

JWT_SECRET_KEY=asdxfgvasfdbmjnhbnmkmj

JWT_EXPIRES=7

COOKIE_EXPIRES=5